{
    "name": "LUCYABOT",
    "version": "3.1.1",
    "description": "Bismillah, recode punya mhankbarbar.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "AKSARA",
    "license": "Apache-2.0",
    "dependencies": {
        "@open-wa/wa-automate": "^3.1.2",
        "@open-wa/wa-decrypt": "^2.0.1",
        "@justalk/pornhub-api": "^3.4.0",
        "app-root-path": "^3.0.0",
        "axios": "^0.19.2",
        "bent": "^7.3.10",
        "brainly-scraper": "^1.0.2",
        "brainly-scraper-v2": "^1.0.5",
        "chalk": "^4.1.0",
        "emoji-regex": "^9.0.0",
        "emoji-unicode": "2.0.1",
        "figlet": "^1.5.0",
        "file-type": "^15.0.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs-extra": "^9.0.1",
        "get-youtube-id": "^1.0.1",
        "google-it": "^1.5.0",
        "g-i-s": "2.1.6",
        "got": "^11.7.0",
        "gtts": "^0.2.1",
        "image-size": "^0.9.1",
        "image-to-base64": "^2.1.1",
        "image-to-pdf": "^1.0.0",
        "jimp": "^0.16.0",
        "mathjs": "^8.0.1",
        "moment-timezone": "^0.5.31",
        "multer": "^1.4.2",
        "nana-api": "^1.1.2",
        "needle": "^2.5.2",
        "nhentai-api": "^3.0.2",
        "nhentai-js": "^4.0.0",
        "node-cron": "^2.0.3",
        "node-fetch": "^2.6.1",
        "node-wav": "0.0.2",
        "node-gtts": "^2.0.2",
        "object.entries": "^1.1.2",
        "performance-now": "^2.1.0",
        "pm2": "^4.5.0",
        "promise": "^8.1.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "text2png": "^2.3.0",
        "tiktok-scraper": "^1.3.4",
        "translatte": "^2.5.8",
        "video-crop": "^1.1.0",
        "video-crop-cli": "^1.1.0",
        "video-url-link": "^0.1.4",
        "web-audio-api": "^0.2.2",
        "ytdl": "^1.3.5"
    },
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Angga23Bot/SashaBOT",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.9.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    },
    "keywords": [
        "Whatsapp-Bot"
    ],
    "bugs": {
        "url": "https://github.com/TobyG74/issues"
    },
    "homepage": "https://github.com/TobyG74/"
}